# netcracker-project

./: README.md
workout-planning-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
workout-planning-ng-app/e2e/src/: app.e2e-spec.ts
workout-planning-ng-app/src/: index.html  karma.conf.js  polyfills.ts  styles.css  tslint.json
workout-planning-ng-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
workout-planning-ng-app/src/app/authorization/: auth-routing.module.ts  authorization-interceptor.ts  authorization.module.ts  authorization.service.ts  http-client.service.spec.ts  http-client.service.ts  token-storage.service.ts
workout-planning-ng-app/src/app/directory/: cdk-detail-row.directive.ts  directory.component.css  (+2 more)
workout-planning-project/: .gitignore  pom.xml
workout-planning-project/src/main/java/com/netcracker/: Application.java
workout-planning-project/src/main/java/com/netcracker/config/: DBConfig.java  SwaggerConfig.java
workout-planning-project/src/main/java/com/netcracker/controller/: ControllersPaths.java  DemoController.java  ExerciseController.java  ScheduledWorkoutController.java  UsersController.java  WorkoutComplexController.java  WorkoutController.java
workout-planning-project/src/main/java/com/netcracker/model/: CollectionsNames.java
workout-planning-project/src/main/java/com/netcracker/model/documents/: Exercise.java  InfForRecommendation.java  Measurement.java  MeasurementsOfExercise.java  MeasuresOfExercise.java  ScheduledWorkout.java  User.java  Workout.java  WorkoutComplex.java
workout-planning-project/src/main/java/com/netcracker/model/edges/: ExerciseToMeasurements.java  ExerciseToMeasures.java  ScheduledWorkoutToExerciseMeasurement.java  UserToWComplex.java  WComplexToWorkout.java  WorkoutToDate.java  WorkoutToExercise.java
workout-planning-project/src/main/java/com/netcracker/model/view/: JwtResponse.java  LoginViewModel.java  ResponseMessage.java  SignUpRequest.java
workout-planning-project/src/main/java/com/netcracker/model/view/request/: SignInRequest.java  SignUpRequest.java
workout-planning-project/src/main/java/com/netcracker/model/view/response/: JwtResponse.java  ResponseMessage.java
workout-planning-project/src/main/java/com/netcracker/repository/documents/: ExerciseRepository.java  MeasureOfExerciseRepository.java  MeasurementsOfExerciseRepository.java  ScheduledWorkoutRepository.java  UserRepository.java  WorkoutComplexRepository.java  WorkoutRepository.java
workout-planning-project/src/main/java/com/netcracker/repository/edges/: ExerciseToMeasurementsRepository.java  ExerciseToMeasuresRepository.java  ScheduledWorkoutToExerciseMeasurementRepository.java  UserToWComplexRepository.java  WComplexToWorkoutRepository.java  WorkoutToDateRepository.java  WorkoutToExerciseRepository.java
workout-planning-project/src/main/java/com/netcracker/security/config/: SecurityConfig.java
workout-planning-project/src/main/java/com/netcracker/security/details/: UserPrincipal.java  UserPrincipalDetailsService.java
workout-planning-project/src/main/java/com/netcracker/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
workout-planning-project/src/main/java/com/netcracker/services/api/: AuthenticationService.java  DataDisplayService.java  DemoService.java  PlanningService.java
workout-planning-project/src/main/java/com/netcracker/services/impl/: AuthenticationServiceImpl.java  DataDisplayServiceImpl.java  DemoServiceImpl.java  PlanningServiceImpl.java
workout-planning-project/src/main/resources/: application.yml  bootsecurity.p12
(+96 files in other folders)
